FiestaMode_win8/FiestaMode_win8/Controls/ListPicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiestaMode.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FiestaMode.Controls"
    xmlns:ViewModels="using:FiestaMode.ViewModels"
    x:Class="FiestaMode.Controls.ListPicker"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    

    <ScrollViewer x:Name="scroller" VerticalSnapPointsType="Mandatory" VerticalSnapPointsAlignment="Center" MaxZoomFactor="1" MinZoomFactor="1" VerticalScrollMode="Auto" Margin="0,0,0.001,0" ManipulationMode="All">
        <controls:SnappingItemsControl x:Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="{Binding SpacerHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="90" Margin="0,10,0,0" Tapped="Item_Tapped">
                        <Rectangle Stroke="White" StrokeThickness="3" Width="Auto" Height="Auto"/>
                        <TextBlock x:Name="textBox" Text="{Binding Text}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" RenderTransformOrigin="0.617,0.222" Height="52" Margin="10,10,10,28" Width="80" TextAlignment="Center"/>
                        <TextBlock x:Name="label" Text="{Binding Label}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" Margin="10,68,10,10" Width="80" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:SnappingItemsControl>
    </ScrollViewer>

</UserControl>
