FiestaMode_win8/FiestaMode_win8/Pages/ColorPickerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FiestaMode"
    xmlns:converters="using:FiestaMode.Converters"
    xmlns:ConverterLib="using:ConverterLib"
    xmlns:ViewModels="using:FiestaMode.ViewModels"
    x:Class="FiestaMode.Pages.ColorPickerPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=./SampleData/Colors.xaml}"
    >



    <Page.Resources>
        <ConverterLib:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Page.Resources>
    <Page.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </Page.FontFamily>
    <Page.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </Page.Foreground>
    <Page.DataContext>
        <ViewModels:ColorsModel/>
    </Page.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" CacheMode="BitmapCache">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <GridView x:Name="listBox" ItemsSource="{Binding AllColors}" SelectionChanged="lstColor_SelectionChanged" Margin="0,0,-14,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Color, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}" Margin="5" Width="85" Height="85" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>

</Page>