FiestaMode_win8/FiestaMode_win8/Pages/MainPage.xaml

<Page
    x:Class="FiestaMode.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
	<Page.Resources>
		<DataTemplate x:Key="ItemViewModelTemplate">
			<StackPanel>
				<Image Source="{Binding Image}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE: 
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <Hub Name="FiestaMode" Header="Fiesta Mode" 
             d:DataContext="{d:DesignData Source=./SampleData/Modes.xaml}"> 
            <Hub.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PanoramaBackground.jpg" Opacity="0.1"/>
            </Hub.Background>
            <HubSection Header="Modes">
                <DataTemplate>
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <ListBox x:Name="modeList" Margin="0,-20,-22,2" ItemsSource="{Binding Items}" SelectionChanged="modeList_SelectionChanged" Background="{x:Null}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ModePanel" Orientation="Horizontal" Margin="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                    <Image Source="{Binding Image}"  Width="80" Height="80" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                    <StackPanel Width="341" Margin="8,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" FontSize="25" FontWeight="Bold" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="15" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                 </DataTemplate>
            </HubSection>
            <HubSection Header="Settings">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="IP Address" FontSize="20"/>
                        <TextBox Text="{Binding IPAddress, Mode=TwoWay}" Background="White" Foreground="Black" BorderBrush="#FF767676" FontSize="35"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</Page>