FiestaMode_win8/FiestaMode_win8/Pages/ModePage_SingleColor.xaml

<local:ModePage
    x:Class="FiestaMode.Pages.ModePage_SingleColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FiestaMode.Pages"
    xmlns:viewmodels="using:FiestaMode.ViewModels"
    xmlns:Controls="using:FiestaMode.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Pivot Title="SingleColor" HorizontalAlignment="Right" Width="400">
            <!--Pivot item one-->
            <PivotItem Header="Color">
                <Button x:Name="colorButton" Background="{Binding CurrentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="Timer">
                <Controls:TimerControl x:Name="timerControl" StartTimer="onStartTimer_Clicked" />
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem Header="Fiesta">
                <Button x:Name="fiestaButton" Content="Fiesta!" FontSize="50" Click="fiestaButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>
        </Pivot>

    </Grid>
    
</local:ModePage>