FiestaMode_win8/FiestaMode_win8/Pages/ModePage_Poker.xaml

<local:ModePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="using:FiestaMode.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FiestaMode.Converters"
    xmlns:ConverterLib="using:ConverterLib"
    xmlns:Controls="using:FiestaMode.Controls"
    x:Class="FiestaMode.ModePage_Poker"
    xmlns:viewmodels="clr-namespace:FiestaMode.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/PokerSampleData.xaml}" 
    >

    <local:ModePage.Resources>

        <ConverterLib:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <Style 
            x:Key="OctagonSection" 
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ButtonRoot"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPolygon"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        
                            <Grid x:Name="ButtonRoot">
                                <Polygon x:Name="ButtonPolygon"
                                    Fill="{TemplateBinding Background}"
                                    Points="0,0,20,50,140,50,160,0">
                                </Polygon>
                                <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontSize="30" FontWeight="Bold">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform TranslateY="3"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ModePage.Resources>

    <Grid x:Name="LayoutRoot">
        <Pivot Title="Poker">
            <PivotItem Header="Players" Margin="14,28,10,0">
                <Grid Margin="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="415*"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox.RenderTransform>
                            <CompositeTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Viewbox.RenderTransform>
                        <Grid Width="450" Height="450">
                            <Button Style="{StaticResource OctagonSection}"
                                    DataContext="{Binding Players[0]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Background="{Binding PokerColor, Converter={StaticResource ColorToBrushConverter}}" 
                                    Content="{Binding Text}"
                                    Width="160" Height="50" BorderThickness="0" Margin="145,10,145,382" HorizontalAlignment="Center" IsDoubleTapEnabled="False" IsRightTapEnabled="False" >
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[1]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}" 
                                    Background="{Binding PokerColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="269.01,63.521,0,328.978" >
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[2]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}"
                                    Background="{Binding PokerColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="318,189.25,-28,203.25" HorizontalAlignment="Center">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[3]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}"
                                    Background="{Binding PokerColor, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="265.279,313.143,0,79.357">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="135"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[4]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}"
                                    Background="{Binding PokerColor, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" Margin="140,365,150,27" HorizontalAlignment="Center">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[5]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}"
                                    Background="{Binding PokerColor, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="15.893,311.379,0,81.12">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="225"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[6]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}" 
                                    Background="{Binding PokerColor, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-33.001,185.851,323.001,206.648" HorizontalAlignment="Center">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="270"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource OctagonSection}" 
                                    DataContext="{Binding Path=Players[7]}"
                                    Tapped="PokerPlayer_Tap"
                                    Holding="PokerPlayer_Hold"
                                    Content="{Binding Text}"
                                    Background="{Binding PokerColor, ConverterParameter=Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="50" Width="160"  BorderThickness="0" RenderTransformOrigin="0.512,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="18.967,61.803,0,330.696">
                                <Button.RenderTransform>
                                    <CompositeTransform Rotation="315"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="cycleButton" Content="Cycle" Margin="150,140,150,160" BorderThickness="5" Click="cycleButton_Click" Width="150" Height="150" HorizontalAlignment="Center"/>
                        </Grid>
                    </Viewbox>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="141*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Blind Timer" FontSize="35" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Button x:Name="startBlindTimerButton" Content="Start" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0" Click="startBlindTimerButton_Click"/>
                        <Button x:Name="resetBlindTimerButton" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0" Click="resetBlindTimerButton_Click"/>
                        <TextBox x:Name="blindTimerInput" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="60" Grid.Column="1" Margin="8" Grid.Row="1" TextAlignment="Center" InputScope="Number" Text="30"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="Timer">
                <Controls:TimerControl x:Name="timerControl" StartTimer="onStartTimer_Clicked" />
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem Header="Fiesta">
                <Button x:Name="fiestaButton" Content="Fiesta!" FontSize="50" Click="fiestaButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>
        </Pivot>
    </Grid>

</local:ModePage>